<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_bg"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/start_tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="欢迎使用~"

        android:textSize="20sp"/>

    <TextView
        android:id="@+id/start_tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_tv_1"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="请先登录或注册哦~"
        android:textSize="20sp"
        />

    <LinearLayout
        android:id="@+id/start_ll_un"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_tv_2"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/start_tv_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#0D450F30"
            android:gravity="center_horizontal"
            android:text="@string/account"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/start_et_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#0D450F30"
            android:hint="@string/account_hint"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/start_ll_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_ll_un"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/start_tv_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#0D450F30"
            android:gravity="center_horizontal"
            android:text="@string/password"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/start_et_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#0D450F30"
            android:hint="@string/password_hint"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/start_ll_rememberpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/start_ll_pw"
        android:layout_alignParentRight="true"
        android:paddingRight="50dp">
        <CheckBox
            android:id="@+id/rememner_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/start_ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_ll_rememberpw"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/start_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:backgroundTint="#3E450F30"
            android:text="登录"
            android:textColor="#000"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/start_ll_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_ll_login"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_weight="1"
            android:backgroundTint="#0D450F30"
            android:text="注册"
            android:textColor="#000"
            android:textSize="18sp" />


    </LinearLayout>








</RelativeLayout>